# cleangpstrace

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/com/github/albfernandez/cleangpstrace/: Main.java  NMEAFixQuality.java  Record.java  RemoveUnwantedZonesFilter.java  Trace.java
src/main/java/com/github/albfernandez/cleangpstrace/: DefaultTimeConverter.java  FileUtils.java  GPXExporter.java  IgnoreLineException.java  Main.java  NMEAChecksum.java  NMEAFixQuality.java  NMEAParser.java  Record.java  RemoveUnwantedZonesFilter.java  TimeConverter.java  TimeConverterFactory.java  Trace.java  TraceFilters.java  WeekNumberRolloverTimeConverter.java  package-info.java
src/test/java/com/github/albfernandez/cleangpstrace/: NMEAChecksumTest.java  RecordTest.java  SomeDateTests.java
src/test/resources/traces/: test-day-chage.2.nmea  test-day-change.nmea  test-tomtomgo.nmea  test-tunnel-1-fujitsu.nmea  test-tunnel-1-skytraq.nmea  test-tunnel-2-fujitsu.nmea  test-tunnel-2-skytraq.nmea  test-unsorted.nmea
tests/com/github/albfernandez/cleangpstrace/: NMEAChecksumTest.java  RecordTest.java
tests/traces/: test-fujitsu.2.nmea  test-skytraq.nmea  test-tomtomxl.nmea
